#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100vw;
  height: 100vh;
  background-color: azure;
  z-index: 0;

}

* {

  color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav {
  background-color: bisque;
  height: 50px;
  grid-column-start: 2;
  grid-column-end: 4;
}

.flex {
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto;
}

.sidebar {
  background-color: aqua;
  min-width: 100px;
  grid-row-start: 1;
  grid-row-end: 4;
}

.content {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

button {
  /* opacity: 55%; */
  z-index: 1000rem !important;
  margin: 0.5rem;
  font-size: small !important;
  color: rgb(76, 76, 76);
  background-color: rgb(235, 235, 240) !important;

}

.button-main {
  font-size: medium !important;
  background-color: black !important;
  color: rgb(188, 188, 238);
}